{
      "name": "Diploma",
      "version": "1.0.0",
      "main": "index.js",
      "repository": "git@gitlab.com:solly/diploma.git",
      "author": "insolita <webmaster100500@ya.ru>",
      "license": "PRIVATE",
      "private": true,
      "scripts": {
            "dev": "npm run development",
            "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
            "watch": "npm run development -- --watch",
            "watch-poll": "npm run watch -- --watch-poll",
            "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
            "prod": "npm run production",
            "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
            "build-iframe-field": "cd nova-components/IframeField && npm run dev",
            "build-iframe-field-prod": "cd nova-components/IframeField && npm run prod",
            "build-nav-field": "cd nova-components/NavField && npm run dev",
            "build-nav-field-prod": "cd nova-components/NavField && npm run prod"
      },
      "devDependencies": {
            "bootstrap": "^4.0.0",
            "cross-env": "^5.1",
            "jquery": "^3.2",
            "laravel-mix": "^5.0.1",
            "popper.js": "^1.12",
            "resolve-url-loader": "^2.3.1",
            "sass": "^1.15.2",
            "sass-loader": "^8.0.0",
            "vue": "^2.6.11",
            "vue-template-compiler": "^2.6.11"
      },
      "dependencies": {
            "@fortawesome/fontawesome-free": "^5.12.0",
            "brace": "^0.11.1",
            "vue-js-modal": "^1.3.31",
            "vue2-ace-editor": "^0.0.15",
            "vue2x-ace-editor": "^0.1.3",
            "zooming": "^2.1.1"
      }
}
